{
  "name": "certificate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "base58check": "^2.0.0",
    "bitcoinjs-lib": "^4.0.3",
    "ejs": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
