{
  "name": "certificate",
  "version": "1.0.0",
  "description": "ビットコインブロックチェーンを利用した証明書発行・検証サイト",
  "main": "index.js",
  "dependencies": {
    "base58check": "^2.0.0",
    "bitcoinjs-lib": "^4.0.3",
    "browserify": "^16.2.3",
    "ejs": "^2.6.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KYpoteto/certificate_on_bitcoin.git"
  },
  "bugs": {
    "url": "https://github.com/KYpoteto/certificate_on_bitcoin/issues"
  },
  "homepage": "https://github.com/KYpoteto/certificate_on_bitcoin#readme"
}
